# MyDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abupdate/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.xml
app/src/main/java/com/abupdate/myapplication/: MainActivity.java  Super.java  Super1.java
app/src/test/java/com/abupdate/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mcu-test/: build.gradle
mcu-test/src/androidTest/java/com/abupdate/mcu_test/: ExampleInstrumentedTest.java
mcu-test/src/main/: AndroidManifest.xml
mcu-test/src/main/java/com/abupdate/mcu_test/: MainActivity.java
mcu-test/src/main/res/values/: strings.xml
mcu-test/src/test/java/com/abupdate/mcu_test/: ExampleUnitTest.java
