apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.abupdate.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.abupdate.weaponry:packer:0.0.4_3'
    }
}
apply plugin: 'auto-packer'

autoPack {
    taskConfig {
//        disableProductFlavors = ['Type2']
//        disableBuildTypes = ['mock']
    }
    packOutputConfig {
        outputDir "${project.getProjectDir()}/build/autoPack"
        compress true

//        otherFiles = ["${project.getRootProject()}/README.md", "${project.getRootProject()}/releaseNote.txt"]

        renameApkFile { project, variant ->
            'as23_' + variant.name + '_' + variant.versionName + "_" + new Date().format("yyyyMMdd") + '.apk'
        }

//        packDirName { project ->
//            project.name
//        }
    }
}
